spring.application.name=jwtPractise
spring.datasource.url=jdbc:mysql://localhost:3306/appdemoreg
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jap.show-sql=true

jwt.algorithm.key=jhdsnmdsdn-jdfslkdmc-fjdvnfkmc-jnncnvn
jwt.issuer=sushmita-singh
jwt.expiary.duration=24650000